@import "../../../styles/variables"

.sectionPay
  width: 100%

  & > p
    text-align: center
    font-size: 1.8rem
    margin: 2rem 0
    font-weight: 700


.payDescryptionWrapper
  width: 80%
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center

.infoElementPay
  margin: 1.5rem 0
  text-align: center
  font-size: 1.5rem

.payAndDeliverWrapper
  width: 100%
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center


.paySectionWrapper
  width: 80%
  display: grid
  grid-template-columns: 1fr 1fr 1fr
  margin: 3rem auto


.payIconWrapper
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center

.payIcon
  width: 3rem
  height: 3rem
  margin: 1rem 0

.payName
  font-size: 1.2rem
  text-transform: capitalize

.telWrapper
  width: 80%
  margin: 0 auto

.telSize
  font-size: 2.2rem
  margin: 0 auto

a
  display: block
  text-decoration: none
  width: fit-content
  color: $mainColor-light
  font-weight: 700

  padding: .5rem 1rem
  background-color: $seconddColor-dark
  border-radius: 1rem
  letter-spacing: 2px

.iconPay
  font-size: 3rem
  color: $seconddColor-dark
