@import '../../../styles/variables'

.wrapperMoreInfo
  margin: 5rem 0

.wrapperContentInfo
  min-height: 50vh
  position: relative
  overflow: hidden
  display: grid
  grid-template-columns: 1fr 3fr
  align-items: center
  gap: 5rem
  @media(max-width: 1000px)
    gap: 2rem
    grid-template-rows: .5fr .5fr
    grid-template-columns: 1fr

.imageSection
  width: 30rem
  height: 30rem
  background-image: url('../../../../public/img/photoOne.webp')
  background-size: cover
  background-repeat: no-repeat
  border-radius: 50%
  border: .6rem solid $seconddColor-dark
  box-shadow: 0 0 2rem 0.5rem $mainColor-dark
  margin-left: 2rem
  @media(max-width: 1000px)
    margin-left: 0
    grid-row: 2
    border-radius: 0
    height: 30rem
    width: 100%
    border: none


.listSection
  @media(max-width: 1000px)
    grid-row: 1
    display: grid
    grid-template-columns: 1fr 1fr
    gap: 0 2rem
    margin-top: 2rem
    padding: 1rem
  @media(max-width: $brakePoints-sm)
    grid-template-columns: 1fr


.iconTick
  width: 2rem
  height: 2rem

.listSection
  width: 100%

.listElement
  display: flex
  align-items: center
  padding: 1.2rem
  @media(max-width: 1000px)
    margin-left: 2rem

  @media(max-width: $brakePoints-md)
    margin-left: 0

  @media(max-width: $brakePoints-sm)
    margin-left: 4rem


  &:nth-child(even)
    justify-content: end
    margin-right: 4rem

    @media(max-width: 1000px)
      justify-content: start
      margin-right: 0

li
  font-size: 1.5rem
  margin-left: 2rem
  @media(max-width: 900px)
    font-size: 1.2rem


