@import '../../../styles/variables'

.wrapperAbout
  display: flex
  flex-direction: column
  justify-content: center
  padding: 2rem 0

.wrapperContent
  display: grid
  grid-template-columns: repeat(3, 1fr)
  gap: 1rem
  margin-top: 1rem
  padding: 0 2rem

  @media(max-width: $brakePoints-md)
    grid-template-columns: repeat(2, 1fr)

  @media(max-width: $brakePoints-sm)
    grid-template-columns: repeat(1, 1fr)


.elementAbout
  display: flex
  flex-direction: column
  justify-items: center
  align-items: center
  padding: 1rem


.logo
  width: 3rem
  height: 3rem
  color: pink

h3
  font-size: 1.2rem
  font-weight: 700
  margin: 1rem auto
  text-align: center


p
  font-size: 1rem
  margin: 1rem auto
  text-align: justify

