@import '../../../styles/variables'

div
  width: 100%
  height: 100%


//miła Logo

.logo__icon
  background-color: $mainColor-veryDark

.logo__icon-mobile
  background-color: white


//Icon About section
.iconAbout
  background-color: $seconddColor-dark


