@import "../styles/variables"

*
  margin: 0
  padding: 0
  box-sizing: border-box
  font-weight: 200


body
  font-size: calc(10 / 16) *100%
  font-family: $contentFont, sans-serif
  background-color: $mainColor-light
  min-height: 100vh


ol, ul
  list-style: none


