//Font Family

$mainFont: "Ranga" // regular (400) bold(700)
$secondFont: "Birthstone" //only regular(400)
$contentFont: "Dosis" // weight between 200 - 800
$contentFont-second: "Source Sans 3" //weight all
$menuFont: "Square Peg" //one size



//Colors

$mainColor-light: #ECECEC
$mainColor-primary: #D9D9D9
$mainColor-dark: #B1B1B1
$mainColor-veryDark: #4B4B4B
$hoverColor-dark: #A67BAC
$hoverColor-light: #C591C1
$seconddColor-light: #F9BF8B
$seconddColor-dark: #AC8158
$thirdColor: #A4D1AF



//breakPoint

$brakePoints-xs: 0
$brakePoints-sm: 576px
$brakePoints-md: 768px
$brakePoints-lg: 992px
$brakePoints-xl: 1200px
