@import '../../../styles/variables'

.allWrapper
  position: absolute
  top: 50%
  left: 50%
  width: 100%
  height: 80vh
  transform: translate(-50%, -50%)
  border-radius: 3rem

img
  border-radius: 3rem
  position: absolute
  top: 1rem
  left: 50%
  transform: translateX(-50%)
  height: 80%
  object-fit: cover
  transition: all .5s
  box-shadow: 0 0 3rem 1rem $mainColor-veryDark
  cursor: zoom-in

.bigScale
  left: 50%
  transform: translateX(-50%) scale(1.3)
  cursor: zoom-out

.infoWrapper
  display: flex
  position: absolute
  bottom: 1rem
  left: 50%
  transform: translateX(-50%)


p
  font-size: 3rem
  color: $mainColor-light
