@import '../../../styles/variables'

.wrapperVideo
  width: 100%
  height: 50vh
  margin: 1rem 0
  position: relative
  overflow: hidden

.videoContener
  position: absolute
  top: 50%
  left: 50%
  transform: translate(-50%, -50%)
  width: 100vw
  height: 100vh
  object-fit: cover
  z-index: -1


.videoContent
  width: 100%
  height: 100%
  background-image: linear-gradient(rgba($seconddColor-dark, 40%), rgba($seconddColor-dark, 40%))
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  gap: 5rem


h4
  width: 40%
  text-align: center
  font-size: 3rem
  font-family: $menuFont
  color: $mainColor-light
  @media(max-width: 1024px)
    width: 50%

  @media(max-width: 860px)
    width: 70%


