@import "../../../styles/variables"
section
  display: flex
  flex-direction: column
  justify-items: center
  align-items: center
  padding: 3rem

.wrapperComposition
  display: grid
  width: 80%
  margin: 4rem auto
  grid-template-columns: repeat(6, 1fr)
  grid-template-rows: repeat(3, 1fr)
  gap: .5rem
  @media(max-width: $brakePoints-lg)
    grid-template-columns: repeat(4, 1fr)
  @media(max-width: 600px)
    grid-template-columns: 1fr
    gap: 1.5rem


.elementComposition
  grid-column: span 2
  height: 25rem
  position: relative
  @media(max-width: $brakePoints-md)
    height: 20rem
  @media(max-width: 600px)
    grid-column: 1
    height: 90vw


.bigElement
  grid-column: span 3
  grid-row: 2/3
  @media(max-width: $brakePoints-lg)
    grid-column: span 2
  @media(max-width: 600px)
    grid-column: 1


.photoComposition
  width: 100%
  height: 100%
  object-fit: cover
  object-position: center
  position: absolute
  z-index: -1


.hoverComposition
  opacity: 0
  width: 100%
  height: 100%
  background-image: linear-gradient(rgba($seconddColor-dark, 0.6), rgba($seconddColor-dark, 0.6))
  cursor: pointer
  display: grid
  grid-template-rows: repeat(4, 1fr)
  color: $mainColor-light


  &:hover
    opacity: 1

h4
  grid-row: span 3
  display: flex
  justify-content: center
  align-items: center
  font-size: 3rem
  font-family: $menuFont


p
  display: flex
  justify-content: center
  align-items: center
  font-size: 1.4rem
  font-family: $contentFont-second
  font-weight: 700
  letter-spacing: 1px










