@import '../../../styles/variables.sass'

div
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center


p
  font-size: 2.5rem
  font-family: $menuFont
  color: $mainColor-veryDark

span
  width: .7rem
  height: .7rem
  background-color: $seconddColor-dark
  border-radius: 50%
  display: flex
  justify-content: center
  align-items: center
  position: relative
  margin: 0.5rem 0

  &::after, &::before
    content: ""
    display: block
    width: .5rem
    height: .5rem
    background-color: $seconddColor-dark
    border-radius: 50%
    position: absolute

  &::before
    left: 1.2rem

  &::after
    right: 1.2rem


